#######################################################################
#  Makefile
#######################################################################

FLAGS      = -g -Wall -ggdb
LIBS       = -lm -pthread -lircinterface -lircredes -lirctad -lsoundredes
#  -> en FLAGS, las banderas para compilar objetos
#  -> en LIBS, las librerias del ejecutable
CC         = gcc
HFILES 	   = includes/*.h
EXE        = server

# ---> Variables Datos personales
AUTOR1  = "Dario Adrian Hernandez Barroso"
AUTOR2 	= "Miguel Angel Alvarez Rodriguez"
PRACTICA = Servidor-P1
GRUPO = 2312
PAREJA = 02
CARPETA = G-$(GRUPO)-$(PAREJA)-P1
OFILES =  commands.o data_TAD.o irc_extraFunctions.o irc_extraFunctions.o ircGeneral.o server.o

INCLUDES = -I includes/
OBJDIR = obj

#---------------------------------------------------------
all: $(OFILES) server
#---------------------------------------------------------
.PHONY : clean
clean :
	rm -f *.o *~ core $(EXE) obj/*
#---------------------------------------------------------

server: $(OBJDIR)/commands.o $(OBJDIR)/data_TAD.o $(OBJDIR)/irc_extraFunctions.o $(OBJDIR)/irc_extraFunctions.o $(OBJDIR)/ircGeneral.o $(OBJDIR)/server.o
	@echo "#---------------------------"
	@echo "# Generando $@ "
	$(CC) $(CFLAGS) -o $@ $(OBJDIR)/*.o $(LIBS) $(INCLUDES)

commands.o : srclib/commands.c includes/commands.h
	@echo "#---------------------------"
	@echo "# Generando $@"
	$(CC) $(FLAGS) -c srclib/commands.c	$(INCLUDES) -o $(OBJDIR)/commands.o

ircGeneral.o : srclib/ircGeneral.c includes/ircGeneral.h
	@echo "#---------------------------"
	@echo "# Generando $@"
	$(CC) $(FLAGS) -c srclib/ircGeneral.c $(INCLUDES) -o $(OBJDIR)/ircGeneral.o

irc_extraFunctions.o : srclib/irc_extraFunctions.c includes/irc_extraFunctions.h
	@echo "#---------------------------"
	@echo "# Generando $@"
	$(CC) $(FLAGS) -c srclib/irc_extraFunctions.c $(INCLUDES) -o $(OBJDIR)/irc_extraFunctions.o

data_TAD.o : srclib/data_TAD.c includes/data_TAD.h
	@echo "#---------------------------"
	@echo "# Generando $@"
	$(CC) $(FLAGS) -c srclib/data_TAD.c $(INCLUDES) -o $(OBJDIR)/data_TAD.o

server.o : src/server.c 
	@echo "#---------------------------"
	@echo "# Generando $@"
	$(CC) $(FLAGS) -c src/server.c $(INCLUDES) -o $(OBJDIR)/server.o

irclib.a: commands.o data_TAD.o irc_extraFunctions.o irc_extraFunctions.o ircGeneral.o
	ar -r lib/$@ obj/commands.o obj/data_TAD.o obj/irc_extraFunctions.o obj/irc_extraFunctions.o obj/ircGeneral.o
#---------------------------------------------------------
#Autores
autores:
	@ echo -------------------------------------------------------
	@ echo $(AUTOR1).
	@ echo $(AUTOR2).
	@ echo ------------------------------------------------------
#---------------------------------------------------------
#Doxygen
doc:
	doxygen -g
	doxygen
#---------------------------------------------------------
#Crea una archivo comprimido con los ficheros fuente y de cabecera
dist:
	tar -cvzf ./$(CARPETA).tar.gz ../$(CARPETA)
	@echo Archivo Comprimido.
#---------------------------------------------------------


