#######################################################################
#  Makefile
#######################################################################
FLAGS      = -g -Wall -ggdb
LIBS       = -lm -pthread -lircinterface -lircredes -lirctad -lsoundredes
#  -> en FLAGS, las banderas para compilar objetos
#  -> en LIBS, las librerias del ejecutable
CC         = gcc
HFILES 	   = includes/*.h
EXE        = cliente

# ---> Variables Datos personales
AUTOR1  = "Dario Adrian Hernandez Barroso"
AUTOR2 	= "Miguel Angel Alvarez Rodriguez"
PRACTICA = Servidor-P1
GRUPO = 2312
PAREJA = 02
CARPETA = G-$(GRUPO)-$(PAREJA)-P1
OFILES =  cliente.o sendfile.o irc_auxFunctions.o ircGeneral.o UFunctions.o ServerFunctions.o buttons.o
INCLUDES = -I includes/

DISRC = src
DIRLIB = lib
DIRSRCLIB = srclib
DIRINCLUDES = includes
DIROBJ = obj
DIRMAN = man

#---------------------------------------------------------
all: cliente
#---------------------------------------------------------
.PHONY : clean
clean :
	rm -f *.o *~ core $(EXE) obj/*

cliente: cliente.o sendfile.o irc_auxFunctions.o ircGeneral.o UFunctions.o ServerFunctions.o buttons.o
	@echo "#---------------------------"
	@echo "# Generando $@"
	$(CC) $(CFLAGS) -o $@ *.o -rdynamic  -lircinterface -lircredes -pthread -lirctad `pkg-config --libs gtk+-3.0 --libs glib-2.0` 

cliente.o: xchat2.c
	@echo "#---------------------------"
	@echo "# Generando $@"
	$(CC) -c $< -o $@ $(FLAGS) $(LIBS) `pkg-config --cflags gtk+-3.0 glib-2.0`	

sendfile.o : sendfile.c 
	@echo "#---------------------------"
	@echo "# Generando $@"
	$(CC) $(FLAGS) -c sendfile.c $(INCLUDES) -o sendfile.o $(LIBS) `pkg-config --cflags gtk+-3.0 glib-2.0`	

irc_auxFunctions.o : irc_auxFunctions.c 
	@echo "#---------------------------"
	@echo "# Generando $@"
	$(CC) $(FLAGS) -c irc_auxFunctions.c $(INCLUDES) -o irc_auxFunctions.o $(LIBS) `pkg-config --cflags gtk+-3.0 glib-2.0`	

ircGeneral.o : ircGeneral.c 
	@echo "#---------------------------"
	@echo "# Generando $@"
	$(CC) $(FLAGS) -c ircGeneral.c $(INCLUDES) -o ircGeneral.o $(LIBS) `pkg-config --cflags gtk+-3.0 glib-2.0`	

UFunctions.o : UFunctions.c 
	@echo "#---------------------------"
	@echo "# Generando $@"
	$(CC) $(FLAGS) -c UFunctions.c $(INCLUDES) -o UFunctions.o $(LIBS) `pkg-config --cflags gtk+-3.0 glib-2.0`	

ServerFunctions.o : ServerFunctions.c 
	@echo "#---------------------------"
	@echo "# Generando $@"
	$(CC) $(FLAGS) -c ServerFunctions.c $(INCLUDES) -o ServerFunctions.o $(LIBS) `pkg-config --cflags gtk+-3.0 glib-2.0`	

buttons.o : buttons.c 
	@echo "#---------------------------"
	@echo "# Generando $@"
	$(CC) $(FLAGS) -c buttons.c $(INCLUDES) -o buttons.o $(LIBS) `pkg-config --cflags gtk+-3.0 glib-2.0`	


#---------------------------------------------------------
#Autores
autores:
	@ echo -------------------------------------------------------
	@ echo $(AUTOR1).
	@ echo $(AUTOR2).
	@ echo ------------------------------------------------------
#---------------------------------------------------------
#Doxygen
doc:
	doxygen -g
	doxygen
#---------------------------------------------------------
#Crea una archivo comprimido con los ficheros fuente y de cabecera
dist:
	tar -cvzf ./$(CARPETA).tar.gz ../$(CARPETA)
	@echo Archivo Comprimido.
#---------------------------------------------------------


